<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="./img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bayan</title>
</head>
<body>
    <div class="bayan-wrapper">
            <h1 class="bayan-title">CSS Bayan</h1>

            <input type="submit">

    <div class="bayan-container">
        <label for="one" class="bayan-label">
            <input type="radio" name="bayan-radio" id="one" checked>
            <span class="bayan-block">
                <span class="bayan-block__title__icon">
                    <span class="bayan-block-title">Don’t Worry, Be Happy</span>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </span>
                <img src="./img/slothMeme.jpg" alt="meme" class="meme-img hov">
            </span>
        </label>

        <label for="two" class="bayan-label">
            <input type="radio" name="bayan-radio" id="two">
            <span class="bayan-block">
                <span class="bayan-block__title__icon">
                    <span class="bayan-block-title">Work-life balance</span>
                    <i class="fa fa-plus plus" aria-hidden="true"></i>
                </span>
                <img src="./img/trueMeme.jpg" alt="meme" class="meme-img hov">
            </span>
        </label>

        <label for="three" class="bayan-label">
            <input type="radio" name="bayan-radio" id="three">
            <span class="bayan-block">
                <span class="bayan-block__title__icon">
                    <span class="bayan-block-title">Why is this happening?</span>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </span>
                <img src="./img/boldMeme.jpg" alt="meme" class="meme-img hov">
            </span>
        </label>

        <label for="four" class="bayan-label">
            <input type="radio" name="bayan-radio" id="four">
            <span class="bayan-block">
                <span class="bayan-block__title__icon">
                    <span class="bayan-block-title">Fact</span>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </span>
                <img src="./img/beerMeme.jpg" alt="meme" class="meme-img hov">
            </span>
        </label>

        <label for="five" class="bayan-label">
            <input type="radio" name="bayan-radio" id="five">
            <span class="bayan-block">
                <span class="bayan-block__title__icon">
                    <span class="bayan-block-title">Don’t Worry, Be Happy</span>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </span>
                <img src="./img/waterMeme.jpg" alt="meme" class="meme-img hov">
            </span>
        </label>
    </div>
    </div>
</body>
</html>